[product]
email = admin@brazil.udesk.cn

api_token=xzw9Jo4/Z811ZnpH4ct1zCUlJEubnb8yiPby5JDF

robotId=4181

id=1073

appID=BlpZoVEWx95ZZXXEo7ZC


[test]
email = admin@udesk.cn
api_token=09lozwSRq3WJ77tljpZk6E6T63KDVwl8VGqjOma
robotId=xx





S4_id=1393
KM_ID=1073